amplify/backend/api/PreventativeMaintenance/schema.graphql

type ServiceDate @model @auth(rules: [{allow: public}]) {
  id: ID!
  Greased: Boolean
  CheckedBelt: Boolean
  CheckedBearings: String
  equipmentID: ID! @index(name: "byEquipment")
  ServiceDate: AWSDate
}

type Location @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Equipment: [Equipment] @hasMany(indexName: "byLocation", fields: ["id"])
}

type Equipment @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  DriveBeltSize: String
  BearingSize: String
  GearBoxSize: String
  cupSize: String
  locationID: ID! @index(name: "byLocation")
  ServiceDates: [ServiceDate] @hasMany(indexName: "byEquipment", fields: ["id"])
  Location: Location @belongsTo(fields: ["locationID"])
}
 